spring.application.name=ProyectoJuanBarberoSerrano

spring.datasource.url=jdbc:mysql://localhost:3306/midb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración de AWS
aws.access-key=AKIAVRUVQSIHHIYEQMGI
aws.secret-key=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
aws.region=eu-north-1